# UmbracoProject

./: Program.cs  Startup.cs  UmbracoProject.csproj  UmbracoProject.sln  appsettings.json  web.config
Components/Header/: Header.cs  HeaderViewModel.cs
Properties/: launchSettings.json
Services/: ContentHelper.cs  IServiceCollectionExtensions.cs
Views/: Home.cshtml  Master.cshtml  _ViewImports.cshtml
Views/Components/Header/: Default.cshtml
Views/Partials/: _Footer.cshtml  _Header.cshtml  _ModalForm.cshtml
Views/Partials/Home/: _ContactUs.cshtml  _Goals.cshtml  _Hero.cshtml  _Motivation.cshtml  _Steps.cshtml  _TrustedBy.cshtml  _WhyChangeWhatWorks.cshtml
umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _18.cfe  _18.cfs  _18.si  _19.cfe  _19.cfs  _19.si  _1h.cfe  _1h.cfs  _1h.si  _1k.cfe  _1k.cfs  _1k.si  _3q.fdt  _3q.fdx  _3q.fnm  _3q.nvd  _3q.nvm  _3q.si  _3q_Lucene41_0.doc  _3q_Lucene41_0.pos  _3q_Lucene41_0.tim  _3q_Lucene41_0.tip  _3r.cfe  _3r.cfs  _3r.si  _3y.cfe  _3y.cfs  _3y.si  _3z.cfe  _3z.cfs  _3z.si  _46.cfe  _46.cfs  _46.si  _r.cfe  _r.cfs  _r.si  _u.cfe  _u.si  segments_1i  (+2 more)
umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _19.cfe  _19.cfs  _19.si  _1a.cfe  _1a.cfs  _1a.si  _1p.cfe  _1p.cfs  _1p.si  _1s.cfe  _1s.cfs  _1s.si  _3x.fdt  _3x.fdx  _3x.fnm  _3x.nvd  _3x.nvm  _3x.si  _3x_1.del  _3x_Lucene41_0.doc  _3x_Lucene41_0.pos  _3x_Lucene41_0.tim  _3x_Lucene41_0.tip  _3y.cfe  _3y.cfs  _3y.si  _3z.cfe  _3z.cfs  _3z.si  _40.cfe  _40.cfs  _40.si  _47.cfe  _47.cfs  _47.si  _48.cfe  _48.cfs  _48.si  _4f.cfe  _4f.cfs  (+10 more)
umbraco/Data/TEMP/PureLive/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
umbraco/Data/TEMP/TypesCache/: umbraco-types.DESKTOP-U2AHV6S.hash  umbraco-types.DESKTOP-U2AHV6S.list
wwwroot/assets/css/: style.css
