<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.0.0-beta003" />
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="NewFolder1\**" />
        <Compile Remove="umbraco\Data\**" />
        <Compile Remove="umbraco\logs\**" />
        <Compile Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="NewFolder1\**" />
        <EmbeddedResource Remove="umbraco\Data\**" />
        <EmbeddedResource Remove="umbraco\logs\**" />
        <EmbeddedResource Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="NewFolder1\**" />
        <None Remove="umbraco\Data\**" />
        <None Remove="umbraco\logs\**" />
        <None Remove="umbraco\MediaCache\**" />
        <None Include="config\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Include="umbraco\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="NewFolder1\**" />
        <Content Remove="umbraco\Data\**" />
        <Content Remove="umbraco\logs\**" />
        <Content Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\assets\css\style.css" />
      <None Include="wwwroot\assets\img\apple-touch-icon.png" />
      <None Include="wwwroot\assets\img\clients\client-1.png" />
      <None Include="wwwroot\assets\img\clients\client-2.png" />
      <None Include="wwwroot\assets\img\clients\client-3.png" />
      <None Include="wwwroot\assets\img\clients\client-4.png" />
      <None Include="wwwroot\assets\img\clients\client-5.png" />
      <None Include="wwwroot\assets\img\clients\client-6.png" />
      <None Include="wwwroot\assets\img\cta-bg.jpg" />
      <None Include="wwwroot\assets\img\favicon.png" />
      <None Include="wwwroot\assets\img\hero-img.png" />
      <None Include="wwwroot\assets\img\portfolio\portfolio-1.jpg" />
      <None Include="wwwroot\assets\img\portfolio\portfolio-2.jpg" />
      <None Include="wwwroot\assets\img\portfolio\portfolio-3.jpg" />
      <None Include="wwwroot\assets\img\portfolio\portfolio-4.jpg" />
      <None Include="wwwroot\assets\img\portfolio\portfolio-5.jpg" />
      <None Include="wwwroot\assets\img\portfolio\portfolio-6.jpg" />
      <None Include="wwwroot\assets\img\portfolio\portfolio-7.jpg" />
      <None Include="wwwroot\assets\img\portfolio\portfolio-8.jpg" />
      <None Include="wwwroot\assets\img\portfolio\portfolio-9.jpg" />
      <None Include="wwwroot\assets\img\portfolio\portfolio-details-1.jpg" />
      <None Include="wwwroot\assets\img\portfolio\portfolio-details-2.jpg" />
      <None Include="wwwroot\assets\img\portfolio\portfolio-details-3.jpg" />
      <None Include="wwwroot\assets\img\skills.png" />
      <None Include="wwwroot\assets\img\team\team-1.jpg" />
      <None Include="wwwroot\assets\img\team\team-2.jpg" />
      <None Include="wwwroot\assets\img\team\team-3.jpg" />
      <None Include="wwwroot\assets\img\team\team-4.jpg" />
      <None Include="wwwroot\assets\img\why-us.png" />
      <None Include="wwwroot\assets\js\main.js" />
      <None Include="wwwroot\assets\vendor\aos\aos.css" />
      <None Include="wwwroot\assets\vendor\aos\aos.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
      <None Include="wwwroot\assets\vendor\boxicons\css\animations.css" />
      <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
      <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
      <None Include="wwwroot\assets\vendor\boxicons\css\transformations.css" />
      <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
      <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
      <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
      <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
      <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
      <None Include="wwwroot\assets\vendor\icofont\fonts\icofont.woff" />
      <None Include="wwwroot\assets\vendor\icofont\fonts\icofont.woff2" />
      <None Include="wwwroot\assets\vendor\icofont\icofont.min.css" />
      <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
      <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
      <None Include="wwwroot\assets\vendor\jquery.easing\jquery.easing.min.js" />
      <None Include="wwwroot\assets\vendor\jquery\jquery.min.js" />
      <None Include="wwwroot\assets\vendor\jquery\jquery.min.map" />
      <None Include="wwwroot\assets\vendor\owl.carousel\assets\ajax-loader.gif" />
      <None Include="wwwroot\assets\vendor\owl.carousel\assets\owl.carousel.css" />
      <None Include="wwwroot\assets\vendor\owl.carousel\assets\owl.carousel.min.css" />
      <None Include="wwwroot\assets\vendor\owl.carousel\assets\owl.theme.default.css" />
      <None Include="wwwroot\assets\vendor\owl.carousel\assets\owl.theme.default.min.css" />
      <None Include="wwwroot\assets\vendor\owl.carousel\assets\owl.theme.green.css" />
      <None Include="wwwroot\assets\vendor\owl.carousel\assets\owl.theme.green.min.css" />
      <None Include="wwwroot\assets\vendor\owl.carousel\assets\owl.video.play.png" />
      <None Include="wwwroot\assets\vendor\owl.carousel\LICENSE" />
      <None Include="wwwroot\assets\vendor\owl.carousel\owl.carousel.js" />
      <None Include="wwwroot\assets\vendor\owl.carousel\owl.carousel.min.js" />
      <None Include="wwwroot\assets\vendor\owl.carousel\README.md" />
      <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
      <None Include="wwwroot\assets\vendor\remixicon\remixicon.css" />
      <None Include="wwwroot\assets\vendor\remixicon\remixicon.eot" />
      <None Include="wwwroot\assets\vendor\remixicon\remixicon.less" />
      <None Include="wwwroot\assets\vendor\remixicon\remixicon.svg" />
      <None Include="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
      <None Include="wwwroot\assets\vendor\remixicon\remixicon.ttf" />
      <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff" />
      <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
      <None Include="wwwroot\assets\vendor\venobox\venobox.css" />
      <None Include="wwwroot\assets\vendor\venobox\venobox.js" />
      <None Include="wwwroot\assets\vendor\venobox\venobox.min.css" />
      <None Include="wwwroot\assets\vendor\venobox\venobox.min.js" />
      <None Include="wwwroot\assets\vendor\waypoints\jquery.waypoints.min.js" />
    </ItemGroup>

    <!--Set this to true ModelsBuilder mode is not PureLive -->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
    </PropertyGroup>
</Project>
